# version: 1.0.{build}
# clone_folder: https://github.com/TihomirTE/AirTickets/tree/master
# build:
  # verbosity: minimal
    
  version: 1.0.{build}
nuget:
  project_feed: true
before_build:
- cmd: nuget restore ./AirTickets/AirTickets.sln
build:
  project: ./AirTickets/AirTickets.sln
  publish_nuget: true
  include_nuget_references: true
  verbosity: minimal